<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tattoos_by_amanda@localhost" uuid="90c3dfa0-92bf-4661-9050-892b9e39d6f8">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="tattoos_by_amanda"/>
    <table name="blogs" schema="" catalog="tattoos_by_amanda" type="TABLE">
      <column name="blog_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="blog_post_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="blog_title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="blog_image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="blog_content" sqlType="VARCHAR" precision="2000" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="blog_id"/>
    </table>
    <table name="images" schema="" catalog="tattoos_by_amanda" type="TABLE">
      <column name="image_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="image_upload_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="image_title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_type" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_tags" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="image_id"/>
    </table>
    <table name="links" schema="" catalog="tattoos_by_amanda" type="TABLE">
      <column name="link_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="link_post_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="link_title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="link_description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="link_id"/>
    </table>
    <table name="login" schema="" catalog="tattoos_by_amanda" type="TABLE">
      <column name="login_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="u_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="p_word" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="login_id"/>
      <index name="p_word" unique="true" columns="p_word"/>
      <index name="u_name" unique="true" columns="u_name"/>
    </table>
  </data-source>
</component>